# Global Prefix
unbind-key C-b
set -g prefix C-f
bind-key C-f send-prefix

# General options
set-option -g default-shell /bin/bash

# default terminal to 256 colors
set -g default-terminal "screen-256color"

# set UTF8 globally + window level
set -g utf8
setw -g utf8 on

# history saved for browsing
set -g history-limit 30000

# add / remove windows numbers reset
set -g renumber-windows on

# shorten command delay
set -sg escape-time 0

# Loud or quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# make mode keys default to vi for everything
set -g mode-keys vi

# do not rename windows automatically
set -g allow-rename off

# disable mouse mode
set -g mouse off

# copying to clipboard does not copy all text work
set -g set-clipboard off

# switch to active sessions even if you close all sessions
set-option -g detach-on-destroy off

# choose how long display panes shows up
set -g display-panes-time 10000

# split panes
unbind-key '"'
unbind-key %
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"


# Moving between panes with vim movement keys
# since I make this mistake constantly, both Ctl and non-Ctl work same
bind-key h select-pane -L
bind-key C-h select-pane -L
bind-key j select-pane -D
bind-key C-j select-pane -D
bind-key k select-pane -U
bind-key C-k select-pane -U
bind-key l select-pane -R
bind-key C-l select-pane -R

# Copy functionality like Vi
bind-key -t vi-copy y copy-pipe 'xsel --clipboard --input >/dev/null'
bind-key -t vi-copy v begin-selection

# Make new tmux windows open with directory in current pane
# Only works on tmux 1.9 or later
# bound to both c and C-c because I often make mistakes
# if want window to open next to current window,
# pass -a option to new-window before -c
bind-key c new-window -c "#{pane_current_path}" -n ""

# Create new session
# Choose session name
# Name first window 'edit'
bind-key C-c new-session \; command-prompt -p "Enter session name: " "rename-session '%%'" \; rename-window edit
